<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Responsive Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Title -->
    <title>My Portfolio</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/style.css">

</head>

<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-shrink fixed-top navbar-dark scrolling-navbar" id="top">
        <div class="container">
            <h4><a class="navbar-brand" href="index.html"><span class="looking">Monica Amitin</span></a></h4>
            <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse"
                data-target="#NavBarResponsive" aria-controls="#NavBarResponsive" aria-expanded="false"
                aria-label="Toggle navi">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="NavBarResponsive" style>
                <ul class="navbar-navi text-uppercase ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron text-align-center">
        <div class="container">
            <h1 class="display">My name is Monica. Almost a Full Stack Developer</h1>
            <hr class="jumbo" />
            <button class="btn btn-outline-info"><a class="text-white" href="#portfolio">Portfolio</a></button>
        </div>
    </div>

    <!-- Portfolio Section -->
    <section id="Portfolio" class="text-align-center py-5 wow fadeIn" style="background-color: #eee;">
        <div class="container wow fadeIn" data-wow-delay="0.4s"
            style="visibility: visible; animation-name: fadeIn; animation-delay: 04.s;">
            <h2 class="h1-responsive font-weight-bold my-5 m-section wow fadeIn" data-wow-delay="0.4s"
                style="visibility: visible; animation-name: fadeIn; animation-delay: 0.4s">My Assignments & Project</h2>

            <p class="grey-text w-responsive mx-auto mb-5">Placeholder</p>

            <div class="row text-center">
                <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
                    <div class="view overlay rounded z-depth-1">
                        <img src="assets/images/klms.PNG" class="img-fluid" alt="KLMS">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
                    <div class="card-body pb-0">
                        <h4 class="font-weight-bold my-3">
                            K.L.M.S Travel
                        </h4>
                        <p class="grey-text">K.L.M.S. Travel</p>
                        <a class="btn btn-info btn-sm" href="https://mamitin.github.io/travelX/" target="_"><i
                                class="fa fa-clone left"></i>Demo</a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
                    <div class="view overlay rounded z-depth-1">
                        <img src="assets/images/gift.PNG" class="img-fluid" alt="GifTastic">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
                    <div class="card-body pb-0">
                        <h4 class="font-weight-bold my-3">
                            GifTastic
                        </h4>
                        <p class="grey-text">Placeholder</p>
                        <a class="btn btn-info btn-sm" href="https://mamitin.github.io/GifTastic/" target="_"><i
                                class="fa fa-clone left"></i>Demo</a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
                    <div class="view overlay rounded z-depth-1">
                        <img src="assets/images/train.PNG" class="img-fluid" alt="Train Scheduler">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
                    <div class="card-body pb-0">
                        <h4 class="font-weight-bold my-3">
                            Moni's Train Routes
                        </h4>
                        <p class="grey-text">Placeholder</p>
                        <a class="btn btn-info btn-sm" href="https://mamitin.github.io/Train-Scheduler/" target="_"><i
                                class="fa fa-clone left"></i>Demo</a>
                    </div>
                </div>
            </div>
            <br />

            <div class="row text-center">

                <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
                    <div class="view overlay rounded z-depth-1">
                        <img src="assets/images/simpsons.PNG" class="img-fluid" alt="Simpsons Trivia Game">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
                    <div class="card-body pb-0">
                        <h4 class="font-weight-bold my-3">
                            Simpson's Trivia Game
                        </h4>
                        <p class="grey-text">Placeholder</p>
                        <a class="btn btn-info btn-sm" href="https://mamitin.github.io/TriviaGame/" target="_"><i
                                class="fa fa-clone left"></i>Demo</a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
                    <div class="view overlay rounded z-depth-1">
                        <img src="assets/images/guess.PNG" class="img-fluid" alt="Guess">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
                    <div class="card-body pb-0">
                        <h4 class="font-weight-bold my-3">
                            The Psychic Game
                        </h4>
                        <p class="grey-text">Placeholder</p>
                        <a class="btn btn-info btn-sm" href="https://mamitin.github.io/Psychic-Game/" target="_"><i
                                class="fa fa-clone left"></i>Demo</a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
                    <div class="view overlay rounded z-depth-1">
                        <img src="assets/images/crystals.PNG" class="img-fluid" alt="crystals">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
                    <div class="card-body pb-0">
                        <h4 class="font-weight-bold my-3">
                            Crystal Collector Game
                        </h4>
                        <p class="grey-text">Placeholder</p>
                        <a class="btn btn-info btn-sm" href="https://mamitin.github.io/unit-4-game/" target="_"><i
                                class="fa fa-clone left"></i>Demo</a>
                    </div>
                </div>
            </div>
            <br />
        </div>
    </section>






</body>

</html>